{
  "name": "edu-nexa",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev:api": "scripts\\dev.bat",
    "dev:admin": "pnpm --dir apps/admin dev",
    "dev:weapp": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-weapp.ps1",
    "build:admin": "pnpm --dir apps/admin build",
    "lint:admin": "pnpm --dir apps/admin lint",
    "test:admin": "pnpm --dir apps/admin test:run",
    "typecheck:weapp": "pnpm --dir apps/weapp typecheck"
  },
  "pnpm": {
    "ignoredBuiltDependencies": []
  }
}
