{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "EduNexa: 打开微信小程序工程",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\dev-weapp.ps1",
        "-WechatDevtoolsPath",
        "${config:edunexa.wechatDevtoolsPath}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
